<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Dashboard - Dark Style</title>

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="assets/styles.css" />
  </head>

  <body>
    <div id="wrapper">
      <div class="content-area">
        <div class="container-fluid">
          <div class="text-right mt-3 mb-3 d-fixed">
            <button class="btn btn-primary" id="fusionexport-btn">
              <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
              <span class="btn-text">Download as PDF</span>
            </button>
          </div>
          <div class="main">
            <div class="row mt-4">
              <div class="col-md-5">
                <div class="box columnbox mt-4">
                  <div id="columnchart"></div>
                </div>
              </div>
              <div class="col-md-7">
                <div class="box  mt-4">
                  <div id="linechart"></div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-5">
                <div class="box radialbox mt-4">
                  <div id="circlechart"></div>
                </div>
              </div>
              <div class="col-md-7">
                <div class="box mt-4">
                  <div class="mt-4">
                    <div id="progress1"></div>
                  </div>
                  <div class="mt-4">
                    <div id="progress2"></div>
                  </div>
                  <div class="mt-4">
                    <div id="progress3"></div>
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="float-right edit-on-codepen">
                <a
                  target="_blank"
                  href="https://codepen.io/apexcharts/pen/pxZKqL"
                  ><img src="assets/edit-on-codepen.png" alt="Edit on Codepen"
                /></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts@latest"></script>
    <!-- installing few libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/downloadjs/1.4.8/download.min.js"></script>
    <script src="assets/scripts.js"></script>
  </body>
</html>
