<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Advanced Timeline</title>

    <link href="../../assets/styles.css" rel="stylesheet" />

    <style>
      #chart {
        max-width: 650px;
        margin: 35px auto;
      }

      .apexcharts-yaxis text {
        font-weight: bold;
      }
    </style>
  </head>

  <body>
    <div id="app"></div>

    <div id="html">
      &lt;div id=&quot;chart&quot;&gt;&#10; &lt;ReactApexChart
      options={this.state.options} series={this.state.series}
      type=&quot;rangeBar&quot; height=&quot;450&quot; /&gt;&#10; &lt;/div&gt;
    </div>

    <script
      crossorigin
      src="https://unpkg.com/react@16/umd/react.production.min.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"
    ></script>
    <script src="https://unpkg.com/prop-types@15.6.2/prop-types.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/apexcharts@latest"></script>
    <script src="https://unpkg.com/react-apexcharts@1.1.0/dist/react-apexcharts.iife.min.js"></script>

    <script type="text/babel">
      class Timeline extends React.Component {
        constructor(props) {
          super(props)

          this.state = {
            options: {
              plotOptions: {
                bar: {
                  horizontal: true,
                  barHeight: '80%'
                }
              },
              xaxis: {
                type: 'datetime'
              },
              fill: {
                type: 'gradient',
                gradient: {
                  shade: 'light',
                  type: 'vertical',
                  shadeIntensity: 0.25,
                  gradientToColors: undefined,
                  inverseColors: true,
                  opacityFrom: 1,
                  opacityTo: 1,
                  stops: [50, 0, 100, 100]
                }
              },
              legend: {
                position: 'top',
                horizontalAlign: 'left'
              }
            },
            series: [
              {
                name: 'Bob',
                data: [
                  {
                    x: 'Design',
                    y: [
                      new Date('2019-03-05').getTime(),
                      new Date('2019-03-08').getTime()
                    ]
                  },
                  {
                    x: 'Code',
                    y: [
                      new Date('2019-03-02').getTime(),
                      new Date('2019-03-04').getTime()
                    ]
                  },
                  {
                    x: 'Test',
                    y: [
                      new Date('2019-03-03').getTime(),
                      new Date('2019-03-06').getTime()
                    ]
                  },
                  {
                    x: 'Test',
                    y: [
                      new Date('2019-03-08').getTime(),
                      new Date('2019-03-11').getTime()
                    ]
                  },
                  {
                    x: 'Validation',
                    y: [
                      new Date('2019-03-11').getTime(),
                      new Date('2019-03-16').getTime()
                    ]
                  },
                  {
                    x: 'Design',
                    y: [
                      new Date('2019-03-01').getTime(),
                      new Date('2019-03-03').getTime()
                    ]
                  }
                ]
              },
              {
                name: 'Joe',
                data: [
                  {
                    x: 'Design',
                    y: [
                      new Date('2019-03-02').getTime(),
                      new Date('2019-03-05').getTime()
                    ]
                  },
                  {
                    x: 'Test',
                    y: [
                      new Date('2019-03-06').getTime(),
                      new Date('2019-03-09').getTime()
                    ]
                  },
                  {
                    x: 'Code',
                    y: [
                      new Date('2019-03-03').getTime(),
                      new Date('2019-03-07').getTime()
                    ]
                  },
                  {
                    x: 'Test',
                    y: [
                      new Date('2019-03-10').getTime(),
                      new Date('2019-03-19').getTime()
                    ]
                  },
                  {
                    x: 'Deployment',
                    y: [
                      new Date('2019-03-20').getTime(),
                      new Date('2019-03-22').getTime()
                    ]
                  },
                  {
                    x: 'Design',
                    y: [
                      new Date('2019-03-16').getTime(),
                      new Date('2019-03-21').getTime()
                    ]
                  }
                ]
              },
              {
                name: 'Dan',
                data: [
                  {
                    x: 'Code',
                    y: [
                      new Date('2019-03-10').getTime(),
                      new Date('2019-03-17').getTime()
                    ]
                  },
                  {
                    x: 'Validation',
                    y: [
                      new Date('2019-03-03').getTime(),
                      new Date('2019-03-07').getTime()
                    ]
                  }
                ]
              }
            ]
          }
        }

        render() {
          return (
            <div>
              <div id="chart">
                <ReactApexChart
                  options={this.state.options}
                  series={this.state.series}
                  type="rangeBar"
                  height="450"
                />
              </div>
              <div id="html-dist" />
            </div>
          )
        }
      }

      const domContainer = document.querySelector('#app')
      ReactDOM.render(React.createElement(Timeline), domContainer)
    </script>
  </body>
</html>
