<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Area - Github style</title>


  <link href="../../assets/styles.css" rel="stylesheet" />

  <style>
    #wrapper {
      padding-top: 20px;
      padding-left: 10px;
      padding-right: 10px;
      background: #fff;
      border: 1px solid #ddd;
      box-shadow: 0 22px 35px -16px rgba(0, 0, 0, 0.1);
      max-width: 650px;
      margin: 35px auto;
    }

    .github-style {
      clear: both;
      font-weight: 400;
      height: 40px;
      margin-left: 6px;
    }

    .github-style a {
      color: #0366d6;
      font-size: 18px;
    }

    .github-style .cmeta {
      display: block;
      color: #777;
      font-weight: 400;
    }

    .github-style .userimg {
      float: left;
      display: block;
      border-radius: 3px;
    }

    .github-style .userdetails {
      float: left;
      margin-left: 10px;
    }
  </style>
</head>

<body>
  <div id="app"></div>
  
  <div id="html">
          &lt;div id=&quot;wrapper&quot;&gt;&#10;            &lt;div id=&quot;chart-area&quot;&gt;&#10;              &lt;ReactApexChart options={this.state.chartOptionsYears} series={this.state.series} type=&quot;area&quot; height=&quot;160&quot; /&gt;&#10;            &lt;/div&gt;&#10;            &lt;h5 className=&quot;github-style&quot;&gt;&#10;              &lt;img className=&quot;userimg&quot; src=&quot;https://picsum.photos/200/200/?image=1031&quot; data-hovercard-user-id=&quot;634573&quot; className=&quot;avatar float-left mr-2&quot;&#10;                alt=&quot;&quot; width=&quot;38&quot; height=&quot;38&quot; /&gt;&#10;              &lt;div className=&quot;userdetails&quot;&gt;&#10;                &lt;a className=&quot;username&quot;&gt;coder&lt;/a&gt;&#10;                &lt;span className=&quot;cmeta&quot;&gt;&#10;                  &lt;span className=&quot;commits&quot;&gt;&lt;/span&gt; commits&#10;                &lt;/span&gt;&#10;              &lt;/div&gt;&#10;            &lt;/h5&gt;&#10;&#10;            &lt;div id=&quot;chart-area2&quot;&gt;&#10;              &lt;ReactApexChart options={this.state.chartOptionsMonths} series={this.state.series} type=&quot;area&quot; height=&quot;200&quot; /&gt;&#10;            &lt;/div&gt;&#10;          &lt;/div&gt;
  </div>

  <script crossorigin src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
  <script src="https://unpkg.com/prop-types@15.6.2/prop-types.min.js">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/apexcharts@latest"></script>
  <script src="../../assets/github-data.js"></script>

  <script src="https://unpkg.com/react-apexcharts@1.1.0/dist/react-apexcharts.iife.min.js"></script>

  <script type="text/babel">

    class AreaChart extends React.Component {
      
      constructor(props) {
        super(props);

        this.state = {
          chartOptionsYears: {
            chart: {
              id: 'chartyear',
              background: '#F6F8FA',
              toolbar: {
                show: false,
                autoSelected: 'pan'
              },
              events: {
                mounted: function (chart) {
                  var commitsEl = document.querySelector('p span.commits');
                  var commits = chart.getSeriesTotalXRange(chart.w.globals.minX, chart.w.globals.maxX)

                  commitsEl.innerHTML = commits
                },
                updated: function (chart) {
                  var commitsEl = document.querySelector('.cmeta span.commits');
                  var commits = chart.getSeriesTotalXRange(chart.w.globals.minX, chart.w.globals.maxX)

                  commitsEl.innerHTML = commits
                }
              }
            },
            colors: ['#FF7F00'],
            stroke: {
              width: 0,
              curve: 'smooth'
            },
            dataLabels: {
              enabled: false
            },
            fill: {
              opacity: 1,
              type: 'solid'
            },
            series: [{
              name: 'commits',
              data: githubdata.series
            }],
            yaxis: {
              tickAmount: 3,
              labels: {
                show: false
              }
            },
            xaxis: {
              type: 'datetime',
            }
          },
          chartOptionsMonths: {
            chart: {
              background: '#F6F8FA',
              toolbar: {
                autoSelected: 'selection',
              },
              brush: {
                enabled: true,
                target: 'chartyear'
              },
              selection: {
                enabled: true,
                xaxis: {
                  min: new Date('05 Jan 2014').getTime(),
                  max: new Date('04 Jan 2015').getTime()
                }
              },
            },
            colors: ['#7BD39A'],
            dataLabels: {
              enabled: false
            },
            stroke: {
              width: 0,
              curve: 'smooth'
            },

            series: [{
              name: 'commits',
              data: githubdata.series
            }],
            fill: {
              opacity: 1,
              type: 'solid'
            },
            legend: {
              position: 'top',
              horizontalAlign: 'left'
            },
            xaxis: {
              type: 'datetime'
            },
          },
          series: [{
            data: githubdata.series
          }]
        }
      }

      render() {
        return (
          <div>
            <div id="wrapper">
              <div id="chart-area">
                <ReactApexChart options={this.state.chartOptionsYears} series={this.state.series} type="area" height="160" />
              </div>
              <h5 className="github-style">
                <img src="https://picsum.photos/200/200/?image=1031" data-hovercard-user-id="634573" className="userimg avatar float-left mr-2"
                  alt="" width="38" height="38" />
                <div className="userdetails">
                  <a className="username">coder</a>
                  <span className="cmeta">
                    <span className="commits"></span> commits
                  </span>
                </div>
              </h5>

              <div id="chart-area2">
                <ReactApexChart options={this.state.chartOptionsMonths} series={this.state.series} type="area" height="200" />
              </div>
            </div>
            <div id="html-dist">
            </div>
          </div>
        );
      }
    }

    const domContainer = document.querySelector('#app');
    ReactDOM.render(React.createElement(AreaChart), domContainer);

  </script>
</body>
</html>