<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Controlling Colors in Timeline Chart</title>

    <link href="../../assets/styles.css" rel="stylesheet" />

    <style>
      #chart {
        max-width: 650px;
        margin: 35px auto;
      }
    </style>
  </head>

  <body>
    <div id="chart"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/apexcharts@latest"></script>

    <script>
      var options = {
        chart: {
          height: 350,
          type: 'rangeBar'
        },
        plotOptions: {
          bar: {
            horizontal: true,
            distributed: true,
            dataLabels: {
              hideOverflowingLabels: false
            }
          }
        },
        dataLabels: {
          enabled: true,
          formatter: function(val, opts) {
            var label = opts.w.globals.labels[opts.dataPointIndex]
            var a = moment(val[0])
            var b = moment(val[1])
            var diff = b.diff(a, 'days')
            return label + ': ' + diff + (diff > 1 ? ' days' : ' day')
          },
          style: {
            colors: ['#f3f4f5', '#fff']
          }
        },
        series: [
          {
            data: [
              {
                x: 'Analysis',
                y: [
                  new Date('2019-02-27').getTime(),
                  new Date('2019-03-04').getTime()
                ],
                fillColor: '#008FFB'
              },
              {
                x: 'Design',
                y: [
                  new Date('2019-03-04').getTime(),
                  new Date('2019-03-08').getTime()
                ],
                fillColor: '#00E396'
              },
              {
                x: 'Coding',
                y: [
                  new Date('2019-03-07').getTime(),
                  new Date('2019-03-10').getTime()
                ],
                fillColor: '#775DD0'
              },
              {
                x: 'Testing',
                y: [
                  new Date('2019-03-08').getTime(),
                  new Date('2019-03-12').getTime()
                ],
                fillColor: '#FEB019'
              },
              {
                x: 'Deployment',
                y: [
                  new Date('2019-03-12').getTime(),
                  new Date('2019-03-17').getTime()
                ],
                fillColor: '#FF4560'
              }
            ]
          },
          {
            data: [
              {
                x: 'Analysis',
                y: [
                  new Date('2019-02-17').getTime(),
                  new Date('2019-03-22').getTime()
                ]
              },
              {
                x: 'Design',
                y: [
                  new Date('2019-03-14').getTime(),
                  new Date('2019-03-18').getTime()
                ]
              },
              {
                x: 'Coding',
                y: [
                  new Date('2019-03-17').getTime(),
                  new Date('2019-03-19').getTime()
                ]
              },
              {
                x: 'Testing',
                y: [
                  new Date('2019-03-09').getTime(),
                  new Date('2019-03-11').getTime()
                ]
              },
              {
                x: 'Deployment',
                y: [
                  new Date('2019-03-10').getTime(),
                  new Date('2019-03-20').getTime()
                ]
              }
            ]
          }
        ],
        xaxis: {
          type: 'datetime'
        },
        yaxis: {
          show: false
        },
        grid: {
          row: {
            colors: ['#f3f4f5', '#fff'],
            opacity: 1
          }
        },
        legend: {
          markers: {
            fillColors: ['red', 'yellow']
          }
        }
      }

      var chart = new ApexCharts(document.querySelector('#chart'), options)

      chart.render()
    </script>
  </body>
</html>
